<!DOCTYPE html> 

<html>

<head>
    

<title>
Sunlife Insurance First Page



</title>

<style>

body { 
    background-image: url('image 1.png');
    background-size: cover;
    background-repeat: no-repeat;
   
}

.yellow-rectangle {
    display: inline-block;
    vertical-align: top;
}
.yellow {
    height:2900px;
    width: 2300px;
    display: inline-block;
    vertical-align: top;
}
.glassy{
    display: inline-block;
    vertical-align: top;
    margin-left: 750px;
   
}

.glass {
    display: inline-block;
    vertical-align: top;
    height: 2800px;
    width: 2400px;
    margin-top: 60px;
    
    
}

.quotationlogo {

    display: inline-block;
    position: absolute;
    vertical-align: top;
    top: 1000px;
}

.textquotes {
     
    font-weight: bold;
    position: absolute;
    font-size: 200px;
    display: inline-block;
    letter-spacing: 2px;
    width: 1800px;
    line-height: 220px;
    text-align: center;
    top: 1150px;
    left: 180px;
    margin-bottom: 20px;
 
}

.sunlife {

    height: 150px;
}

.sunlifelogo {
    display: inline-block;
    position: absolute;
    top: 2500px;
    left: 800px;
    margin-top: 150px;
  
}

.welcomerectangle {
    position: absolute;
    top: 250px;

}

.rectangleblack {
    height: 250px;
}

.welcome {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 150px;
    font-weight: bold;
    color:white;
}

.welcomebacktext {
    position: absolute;
    top: 120px;
    left:60px;
}

.sunlife1 {
    position: absolute;
    top: 200px;
    right: 1500px;
}

.slife1 {
    height: 250px;
}

.email1 {
    height:150px;
    width: 1800px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 100px;
    border-style: solid;
    font-size: 100px;
    text-indent: 180px;
    transition: 0.5;
    font-family:Arial, Helvetica, sans-serif;
   
   
}
.username {
    font-size: 60px;
    margin-bottom: 10px;
    padding-left: 20px;
    color: #4F709C;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
 
}

.email {

    position: absolute;
    top: 600px; 
    right: 1000px; 
}


.password {
    height:150px;
    width: 1800px;
    border-radius: 100px;
    border-style: solid;
    font-size: 100px;
    text-indent: 180px;
    transition: 0.5;
    font-family:Arial, Helvetica, sans-serif;
    
    
}
.pass11 {
    font-size: 60px;
    margin-bottom: 10px;
    padding-left: 50px;
    color: #4F709C;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

.passtext {
    position: absolute;
    top: 950px;
    right: 2450px;
}

.pass {

    position: absolute;
    top: 1000px; 
    right: 900px; 
}

.login {
    height: 200px;
    width: 500px;
    font-size: 100px;
    color: white;
    background-color: #EAAB00;
    border-style: solid;
    border-radius: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: 0.15s;
    transition: background-color 0.15s;
 
}

.login:active {
    color: #4F709C;
}

.login:hover {
    opacity: 0.8;
}

.button1 {
    position: absolute;
    top: 1400px;
    right: 1650px;
}

.bylog {

    font-size: 60px;
    line-height: 90px;
    width:2000px
}

.agreement {
    position: absolute;
    right: 930px;
    top: 1800px;
}

.messagelogo {
    height: 100px;
    width: 100px;
}

.message {
    position: absolute;
    display: inline-block;
    top: 770px;
    right: 2650px;

}

.passlogo {
    height: 100px;
    width: 100px;
}

.pass2 {
    position: absolute;
    display: inline-block;
    top: 1130px;
    right: 2680px;

}

.password-wrapper {
    position: absolute;
    display: inline-block; 
    right: 100px;
    top: 100px;
}

.eye{
    height: 100px;
    width: 100px;
    position: absolute;
    right: 50px;
    top: 30px;
    
    
}

.mata {
    position: absolute;
    display: inline-block;
    top: 1170px;
    right: 1050px;

}
.forgotpass {
    font-size: 70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    color: white;
  
}

.forgot {
    position: absolute;
    top: 1550px;
    right: 1600px;

}

.forgotpass:hover {
    color: black;
    cursor:pointer;
}
.forgotpass:active {
    opacity: 0.8;
}




</style>




</head>

<body>


    <div class="yellow-rectangle">
        <div>
                <img class="yellow" src="Rectangle 1.png">
                            
        </div>      
    </div>
 
    <div class="glassy">
        <div>
            <img class="glass" src="glassy card.png">
        </div>

    </div>

    <div class="text1">
        <p class="textquotes">
                When you seek the brighter side of things you will 
                not only find
                it but you will become it
            </p>
        </div>


    </div>

    <div class="quotationlogo">
        <img src="image-asset-removebg-preview.png">

    </div>

    <div class="sunlifelogo">
        <img class="sunlife"src="screenshot_20240526150513_removebg_preview_1.png">

    </div>


    <div class="welcomerectangle">
        <img class="rectangleblack" src="Rectangle 103.png">

    </div>

    <div class="welcomebacktext"> 
        <p class="welcome">
            WELCOME BACK
        </p>

    </div>

    <div class="sunlife1">
        <img class="slife1" src="screenshot_20240526150513_removebg_preview_1.png">
    </div>
    

</div>

<div class="email">
    <p class="username">
        USERNAME/EMAIL
    </p>
     <input class="email1" type="textbox" >
</div>


<div class="pass">
    <div class="password-wrapper">
     <input class="password" type="password" id="password">
      <img class="eye" src="Vector2.png" id="eyeicon">
    </div>
</div>

<script>
    let eyeicon = document.getElementById("eyeicon");
    let password = document.getElementById("password");
    
    eyeicon.onclick = function() {
        if (password.type === "password") {
            password.type = "text";
            eyeicon.src = "Mask group.png";
        } else {
            password.type = "password";
            eyeicon.src = "Vector2.png";
        }
    }
</script>

<div class="passtext">
    <p class="pass11">
        PASSWORD
      </p>
</div>



<div class="button1">
     
    <button class="login">Login</button>

</div>  


<div class="agreement">
    <p class="bylog">
        By logging in, you agree that Sun Life Philippines shall process your personal 
        data to fulfill the transaction or request that you will make. 
        Sun Life Philippines may disclose your personal data to its affiliates, service providers, and 
        ther third parties for processing consistent with the transaction or request made, and to comply with legal obligations, 
        as well as laws and regulations, both domestic and foreign. Your rights include the right to be informed, the right to access your data, 
        and the right to correct errors in your data. For more information about your rights and how we protect your data, please view our <b><u> Privacy Policy.  </u> </b>
        Questions? Please get in touch with our <b><u>Data Protection Officer. </u> </b>
    </p>
</div>


<div class="message">

    <img class="messagelogo" src="Vector.png">

</div>


<div class="pass2">

    <img class="passlogo" src="Vector 1.png">

</div>

<div class="forgot">
    <p class="forgotpass"> <u> Forgot Password?</u> </p>
</div>

</body>

</html>