<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>DECLARATION FORM

    </title>
    
</head>

<style>

    .body {
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .whitelong {
        width: 1520px;
        height: 80px;
    }

  

    .sunlife {
        height: 120px;
    }

    .logo {
        display: block;
        position: absolute;
        left: 30px;
        top: -10px;

    }

    .mahaba {

        width: 1520px;
        height: 10px;
        margin-top: 0px;
        top: 0px;
        display: block;
        position: absolute;
    }

    .graylong {
        height: 570px;
        width: 300px;
    }

    .gray {
        display: inline-block;
    }

    .darkbluelong {
        width: 1520px;
        height: 100px;
    }

    .darkblue {
        display: block;
        position: absolute;
        bottom: 6px;

    }

    .transition{

        height: 40px;
        width: 900px;
    }

    .trans {
        display: inline-block;
        position: absolute;
        left: 500px;
        top: 200px;
    }

    .dec {
        font-size: 40px;
        font-weight: bold;
        
    }

    .decformtext {
        position: absolute;
        top: 70px;
        display: inline-block;
        left: 380px;
        color: #EAAB00;
    }


    .lrt {
        position: absolute;
        top: 240px;
        left: 380px;
        display: inline-block;
    }

    .line1 {
        width: 1100px
    }

    .pntext {
        font-size: 25px;
        font-weight: bold;
        color: #003955;
        width: 1000px;
    }

    .form1 {
        display: inline-block;
        position: absolute;
        top: 255px;
        left: 380px;
    }

    .text2 {
        height: 20px;   
    }

    .policyowner {
        display: inline-block;
        position: absolute;
        top: 300px;
        left: 380px;
    }

    .textbox1 {
        border-radius: 10px;
        font-size: 20px;
        border-style: solid;
        border-color: #005C78;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0px;
        width: 400px;
        height: 40px;
        
    }

    .pname {
        color: #005C78;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 3px;
        padding-left: 1px;
        opacity: 0.9;
    }

    .policyowner {
        display: inline-block;
        top: 310px;
    }

    .cbox1 {
        position: absolute;
        display: inline-block;
        top: 310px;
        left: 900px;
        width: 600px;
        letter-spacing: 1px;
        height: 100px;
        font-size:20px;
        color: #005C78;
        opacity: 0.9;
        

    }

    .cbox2 {
        cursor: pointer;
    }

    .cbox3 {
        margin-left: 20px;
        cursor: pointer;

    }

    .cbox4 {
        margin-left: 20px;
        cursor: pointer;
    }

    .purpose {
        font-weight: bold;
        margin-bottom: 0px;
        font-size: 20px;
        
    }


    .pn {
        border-radius: 10px;
        font-size: 20px;
        border-style: solid;
        border-color: #005C78;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0px;
        width: 400px;
        height: 40px;
     
        
    }

    .pn1 {
        color: #005C78;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 3px;
        padding-left: 1px;
        opacity: 0.9;
    }

    .policynumber {
        display: inline-block;
        position: absolute;
        top: 410px;
        left: 380px;
    }

    .ol {
        border-radius: 10px;
        font-size: 20px;
        border-style: solid;
        border-color: #005C78;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0px;
        width: 400px;
        height: 40px;
        
    }


    .onthe {
        color: #005C78;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 3px;
        padding-left: 1px;
        opacity: 0.9;
    }

    .lifeof {
        display: inline-block;
        position: absolute;
        top: 410px;
        left: 900px;
    }

    .button1 {
        height: 50px;
        width: 130px;
        border-radius: 50px;
        background-color: #EAAB00;
        border-style: solid;
        color: white;
        font-size: 25px;
        font-weight: bold;
        border-color: white;
        cursor: pointer;

    }

    .button1:hover {
        opacity: 0.8;
    }

    .button1:active {
        color: black;
    }
    
    .next {
        display: inline-block;
        position: absolute;
        bottom: 140px;
        right: 60px;

    }

    .poi {
        font-size: 12px;
        line-height: 10px;
        width: 80px;
        text-align: center;
        color: #003955;
        font-weight: bold;
        opacity: 75%;
    }

    .text1top {
        display: inline-block;
        position: absolute;
        top: 160px;
        left: 480px;
    

    }

    .poi2 {
        font-size: 12px;
        line-height: 13px;
        width: 150px;
        text-align: center;
        color: #003955;
        font-weight: bold;
        opacity: 75%;
    }

    .text2top {
        display: inline-block;
        position: absolute;
        top: 150px;
        left: 720px;
    

    }

    .poi3 {
        font-size: 12px;
        line-height: 13px;
        width: 150px;
        text-align: center;
        color: #003955;
        font-weight: bold;
        opacity: 75%;
    }

    .text3top {
        display: inline-block;
        position: absolute;
        top: 150px;
        left: 1020px;
    

    }


    .poi4 {
        font-size: 12px;
        line-height: 13px;
        width: 130px;
        text-align: center;
        color: #003955;
        font-weight: bold;
        opacity: 75%;
    }

    .text4top {
        display: inline-block;
        position: absolute;
        top: 150px;
        right: 100px;
        line-height: 100px;

    

    }

    .textleft {
        color: #003955;
        display: inline-block;
        position: absolute;
        top: 320px;
        left: 140px;

    }

    .category1 {
        cursor: pointer;
    }

    .category2 {
        padding-left: 92px;
        cursor: pointer;

    }

    .category3 {
        padding-left: 48px;
        cursor: pointer;

    }

    .category4 {
        padding-left: 56px;
        cursor: pointer;

    }

    .bottomtext {
        display: inline-block;
        position: absolute;
        bottom: 1px;
        left: 10px;
   
    }

    .brighter {
        font-size: 20px;
        font-weight: bold;
        color: #EAAB00;
        margin-bottom: 0px;
    }

    .brighter2 {
        font-size: 15px;
        margin-top: 10px;
        color: white;
        width: 320px;
        line-height: 20px;
    }

    .bottomright {
        display: inline-block;
        position: absolute;
        bottom: 1px;
        right: 15px;
        
    }

    .legal {
        font-size: 15px;
        margin-top: 10px;
        color: white;
        width: 340px;
        line-height: 20px;
        text-align: right;
    }

    .legal2{
        font-size: 15px;
        margin-top: 10px;
        color: white;
        width: 300px;
        line-height: 20px;
        width:350px;
        text-align: right;
        padding-right: 18px;
    }


    

</style>


<body>
    
    <div class="yellow"> 
        <img class="mahaba" src="Rectangle 1 (1).png">
    </div>

    <div class="white">
        <img class="whitelong" src="Rectangle 105 (2).png">
    </div>

    <div class="logo">
        <img class="sunlife" src="logo-sun-life-removebg-preview.png">
    </div>

    <div class="gray">
        <img class="graylong" src="Rectangle 105.png">
    </div>

    <div class="darkblue">
        <img class="darkbluelong" src="Rectangle 3.png" >
    </div>


 

    <div class="decformtext">
      <p class="dec">Declaration Form</p>

    </div>

    <div>
        <img class="trans" src="Group 1.png">
    </div>


    <div class="lrt">
        <img class="line1" src="Line 1.png">
    </div>

    <div class="form1">
        <p class="pntext"> POLICY OWNER INFORMATION

        </p>
    </div>

    <div class="policyowner">
        <p class="pname">
            Policy Owner's Name
        </p>
        <input class="textbox1" type="textbox"> 
    </div>

    <div class="cbox1">
        <p class="purpose">
            Purpose
        </p>
        <input class= "cbox2" type="checkbox" > Reinstatement
        <input class= "cbox3" type="checkbox" > Delivery
        <input class= "cbox4" type="checkbox" > Change

    </div>


    <div class="policynumber">

        <p class="pn1">
            Policy Number
        </p>
        <input class="pn" type="textbox">
    </div>

    <div class="lifeof">

        <p class="onthe">
            on the life of
        </p>
        <input class="ol" type="textbox">
    </div>

    <div class="next">
        <button class="button1"> Next </button>
    </div>


    <div class="text1top">
        <p class="poi">
            policy owner information
        </p>
    </div>


    <div class="text2top">
        <p class="poi2">
            Relating to the Life Insured/ Policy Owner Information
        </p>
    </div>

    <div class="text3top">
        <p class="poi3">
            Relating to Business Policy Owner Information
        </p>
    </div>

    <div class="text4top">
        <p class="poi4">
            Life Insured/ Policy Owner Medical Information
        </p>
    </div>


    <div class="textleft">
        <p class="category1">Policy Owner's Name 
        </p>

        <p class="category2"> Purpose</p>

        <p class="category3"> Policy Number</p>

        <p class="category4">on the Life of </p>
    </div>

    <div class="bottomtext">
        <p class="brighter">
            Life's brighter under the sun
        </p>

        <p class="brighter2">
            © 2021 Sun Life Assurance Company of Canada.
            All rights reserved.
        </p> 
    </div>

    <div class="bottomright">
        <p class="legal">Legal &nbsp; |  &nbsp; Privacy  &nbsp; |  &nbsp; Security  &nbsp; Site map  &nbsp; Feedback </p>

        <p class="legal2"> 2/F Sun Life Centre, 5th Avenue corner Rizal
            Drive, Bonifacio Global City, Taguig City 1634
        </p>
    </div>
</body>
</html>

